<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #010101;
            display: flex;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: Tahoma, sans-serif;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .cv {
            display: flex;
            justify-content: stretch;
            min-height: 60%;
            min-width: 70%;
        }

        .profile {
            max-width: 30%;
            flex:1;
            background-color: #eee;
            border-left: 30px solid rgb(41, 155, 126);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .profile-image {
            width: 60%;
            margin: 20px;
            border: 6px solid darkcyan;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        
        .profile-image::after {
            content: ' ';
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            border: 4px solid #eee;
            border-radius: 50%;
        }


        .profile-image img {
            width: 100%;
        }

        .profile h1 {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: normal;
            padding-bottom: 10px;
            color: rgb(105, 105, 105);
            border-bottom: 1px solid #ffc3c3;
            margin: 0;
        }

        .profile h2 {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: normal;
            color: rgb(105, 105, 105);
            margin: 8px;
        }

        .social-links {
            margin-top: auto;
        }

        .social-links a {
            color: #bbb;
            text-decoration: none;
        }
        
        .skills {
            flex:2;
            background-color: white;
            border-right: 7px solid rgb(41, 155, 126);
            padding: 20px;
        }

        .skills strong {
            padding-bottom: 5px;
        }

        .progress {
            background-color: white;
            height: 20px;
            border-right: 7px solid rgb(41, 155, 126);
            margin: 20px 0;
        }

        .percentage {
            height: 100%;
            background-color: rgb(41, 155, 126);
        }

    </style>
</head>
<body>
    <div class="cv">
        <div class="profile">
            <div class="profile-image">
                <img src="https://pyxis.nymag.com/v1/imgs/e74/176/0504d86c043c200dac24c9054af2192572-23-britney-spears.rsquare.w700.jpg" alt="profile-image">
            </div>
            <h1>Britney Schpritz</h1>
            <h2>Full Stack Developer</h2>
            <div class="social-links">
                <a href="#">f</a>
                <a href="#">i</a>
                <a href="#">y</a>
            </div>
        </div>
        <div class="skills">
            <section class="professional">
                <h2>Professional Skills</h2>
                <strong>Singing</strong>
                <div class="progress">
                    <div class="percentage" style="width: 70%"></div>
                </div>
                <strong>Dancing</strong>
            </section>
            <div class="personal">
                <h2>Personal Skills</h2>
                <p>Drugs</p>
                <p>Motherhood</p>
            </div>
        </div>
    </div>
</body>
</html>


